apiVersion: apps/v1
kind: Deployment
metadata:
  name: manager
  namespace: canopyx
spec:
  replicas: 1
  selector: { matchLabels: { app: manager } }
  template:
    metadata: { labels: { app: manager } }
    spec:
      containers:
        - name: manager
          image: canopyx/manager
          env:
            - { name: ADMIN_TOKEN, value: devtoken }
            - { name: CLICKHOUSE_ADDR, value: clickhouse-clickhouse:9000 }
            - { name: META_DB, value: canopyx_meta }
            - { name: TEMPORAL_HOSTPORT, value: temporal-frontend.default.svc.cluster.local:7233 }
            - { name: TEMPORAL_NAMESPACE, value: default }
          ports: [ { containerPort: 8080 } ]
---
apiVersion: v1
kind: Service
metadata:
  name: manager
  namespace: canopyx
spec:
  selector: { app: manager }
  ports: [ { name: http, port: 8080, targetPort: 8080 } ]
