apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-reports
  namespace: canopyx
spec:
  replicas: 1
  selector: { matchLabels: { app: worker-reports } }
  template:
    metadata: { labels: { app: worker-reports } }
    spec:
      containers:
        - name: worker-reports
          image: canopyx/worker-reports
          env:
            - { name: CLICKHOUSE_ADDR, value: clickhouse-clickhouse:9000 }
            - { name: META_DB, value: canopyx_meta }
            - { name: TEMPORAL_HOSTPORT, value: temporal-frontend.default.svc.cluster.local:7233 }
            - { name: TEMPORAL_NAMESPACE, value: default }
